<!DOCTYPE html>
<html class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Car Buy</title>
  <!-- <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin> -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.css"
  />

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/fancy-gallery.js"></script>
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="mobile-nav-fade" data-menu-overlay></div>
  <div class="container">
    <div class="header__wrapper">
      <a href="/car-buy/" class="header__logo">
        <img src="img/logo.svg" alt="Logotype">
      </a>
      <nav class="header__nav nav"  data-menu>
        <ul class="list-reset nav__list">
          <li class="nav__item nav__item--active"><a href="/car-buy/" class="nav__link">Home</a></li>
          <li class="nav__item nav__item--dropdown"><a href="catalog.html" class="nav__link">Used Cars</a> <i class="icon-head-angle-down menu-arrow"></i>
            <ul class="list-reset">
              <li><a href="single.html">Single Car</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="finance.html" class="nav__link">Finance</a></li>
          <li class="nav__item nav__item--dropdown"><a href="#" class="nav__link">Services</a> <i class="icon-head-angle-down menu-arrow"></i>
            <ul class="list-reset">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Delivery</a></li>
          <li class="nav__item nav__item--dropdown"><a href="contacts.html" class="nav__link">Contact</a> <i class="icon-head-angle-down menu-arrow"></i>
            <ul class="list-reset">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Warranty</a></li>
        </ul>
      </nav>
      <button class="btn-reset burger" aria-label="Открыть меню" aria-expanded="false" data-burger>
        <span class="burger__line"></span>
      </button>
    </div>

  </div>
</header>

    <main class="main">
      <div class="catalog-filters">
    <div class="container">
        <form action="" class="catalog-filters__form form">
            <div class="catalog-filters__form-header">
                <h3 class="catalog-filters__form-title">Search</h3>
                <label class="form__label form__label--switch">
                    <span>Cash Price</span>
                    <span class="form__switch">
                        <input type="checkbox" class="form__switch-input" name="" id="payment-type">
                        <span class="form__switch-slide"></span>
                    </span>
                    <span>Finance p/m</span>
                </label>
            </div>
            <div class="catalog-filters__form-content">
                <label class="form__label catalog-filters__form-label">
                <span>Any make</span>
                <select class="form__select" data-choices name="make" id="make">
                    <option value="mercedes">Mercedes</option>
                    <option value="bmw">BMW</option>
                    <option value="audi">Audi</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Any model</span>
                <select class="form__select" data-choices name="model" id="model">
                    <option value="model-1">Model 1</option>
                    <option value="model-2">Model 2</option>
                    <option value="model-3">Model 3</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Any trim</span>
                <select class="form__select" data-choices name="trim" id="trim">
                    <option value="trim-1">Trim 1</option>
                    <option value="trim-2">Trim 2</option>
                    <option value="trim-3">Trim 3</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Any bodystyle</span>
                <select class="form__select" data-choices name="bodystyle" id="bodystyle">
                    <option value="Sedan">Sedan</option>
                    <option value="Hatchback">Hatchback</option>
                    <option value="SUV">SUV</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Budget min</span>
                <select class="form__select" data-choices name="budget-min" id="budget-min">
                    <option value="from-350">From 350</option>
                    <option value="from-600">From 600</option>
                    <option value="from-1000">From 1000</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Budget max</span>
                <select class="form__select" data-choices name="budget-max" id="budget-max">
                    <option value="to-650">To 650</option>
                    <option value="to-1000">To 1000</option>
                    <option value="to-2000">To 2000</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Any doors</span>
                <select class="form__select" data-choices name="doors" id="doors">
                    <option value="two-doors">Two doors</option>
                    <option value="three-doors">Three doors</option>
                    <option value="four-doors">Four doors</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Any colour</span>
                <select class="form__select" data-choices name="colour" id="colour">
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Any transmision</span>
                <select class="form__select" data-choices name="transmission" id="transmission">
                    <option value="manual">Manual</option>
                    <option value="robot">Robot</option>
                    <option value="variator">Variator</option>
                </select>
                </label>
                <label class="form__label catalog-filters__form-label">
                <span>Any fuel type</span>
                <select class="form__select" data-choices name="fuel-type" id="fuel-type">
                    <option value="benzine">Benzine</option>
                    <option value="diesel">Diesel</option>
                    <option value="coal">Coal</option>
                </select>
                </label>
                <button class="btn-reset yellow-btn">Search</button>
            </div>
          </form>

    </div>
</div>
      <section class="catalog-cards-section">
    <div class="container">
        <div class="catalog-cards-section__header">
            <h1 class="cards-block__title main-title visually-hidden">Catalog</h1>
            <div class="catalog-cards-section__sort">
                <select class="catalog-cards-section__select" data-choices name="catalog-sort" id="catalog-sort">
                    <option value="htl">Price (high to low)</option>
                    <option value="lth">Price (low to high)</option>
                </select>
            </div>
        </div>
        <div class="catalog-cards-section__wrapper">
            <div class="card-catalog">
                <a href="#" class="card-catalog__img-link">
                    <img src="img/main/card-img.webp" alt="Car Image">
                </a>
                <div class="card-catalog__content">
                    <h3 class="card-catalog__title">
                        <a href="#" class="card-catalog__title-link">2017 66 mercedes-benz e-class 2.0 e 220 d amg line premium 4d 192 bhp</a>
                    </h3>
                    <div class="card-catalog__params">
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-calendar"></span>
                            <span class="card-catalog__params-value">2020</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-mileage"></span>
                            <span class="card-catalog__params-value">44,200 miles</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-fuel"></span>
                            <span class="card-catalog__params-value">Diesel</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-engine"></span>
                            <span class="card-catalog__params-value">4 L</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-gear"></span>
                            <span class="card-catalog__params-value">Automatic</span>
                        </div>
                    </div>
                    <span class="card-catalog__price">£59,946</span>
                    <span class="card-catalog__fin-info">Finance From £1029.16 p/m*.</span>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Vehicle details</button>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Reserve Vehicle</button>
                </div>
            </div>
            <div class="card-catalog">
                <a href="#" class="card-catalog__img-link">
                    <img src="img/main/card-img.webp" alt="Car Image">
                </a>
                <div class="card-catalog__content">
                    <h3 class="card-catalog__title">
                        <a href="#" class="card-catalog__title-link">2017 66 mercedes-benz e-class 2.0 e 220 d amg line premium 4d 192 bhp</a>
                    </h3>
                    <div class="card-catalog__params">
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-calendar"></span>
                            <span class="card-catalog__params-value">2020</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-mileage"></span>
                            <span class="card-catalog__params-value">44,200 miles</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-fuel"></span>
                            <span class="card-catalog__params-value">Diesel</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-engine"></span>
                            <span class="card-catalog__params-value">4 L</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-gear"></span>
                            <span class="card-catalog__params-value">Automatic</span>
                        </div>
                    </div>
                    <span class="card-catalog__price">£59,946</span>
                    <span class="card-catalog__fin-info">Finance From £1029.16 p/m*.</span>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Vehicle details</button>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Reserve Vehicle</button>
                </div>
            </div>
            <div class="card-catalog">
                <a href="#" class="card-catalog__img-link">
                    <img src="img/main/card-img.webp" alt="Car Image">
                </a>
                <div class="card-catalog__content">
                    <h3 class="card-catalog__title">
                        <a href="#" class="card-catalog__title-link">2017 66 mercedes-benz e-class 2.0 e 220 d amg line premium 4d 192 bhp</a>
                    </h3>
                    <div class="card-catalog__params">
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-calendar"></span>
                            <span class="card-catalog__params-value">2020</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-mileage"></span>
                            <span class="card-catalog__params-value">44,200 miles</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-fuel"></span>
                            <span class="card-catalog__params-value">Diesel</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-engine"></span>
                            <span class="card-catalog__params-value">4 L</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-gear"></span>
                            <span class="card-catalog__params-value">Automatic</span>
                        </div>
                    </div>
                    <span class="card-catalog__price">£59,946</span>
                    <span class="card-catalog__fin-info">Finance From £1029.16 p/m*.</span>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Vehicle details</button>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Reserve Vehicle</button>
                </div>
            </div>
            <div class="card-catalog">
                <a href="#" class="card-catalog__img-link">
                    <img src="img/main/card-img.webp" alt="Car Image">
                </a>
                <div class="card-catalog__content">
                    <h3 class="card-catalog__title">
                        <a href="#" class="card-catalog__title-link">2017 66 mercedes-benz e-class 2.0 e 220 d amg line premium 4d 192 bhp</a>
                    </h3>
                    <div class="card-catalog__params">
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-calendar"></span>
                            <span class="card-catalog__params-value">2020</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-mileage"></span>
                            <span class="card-catalog__params-value">44,200 miles</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-fuel"></span>
                            <span class="card-catalog__params-value">Diesel</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-engine"></span>
                            <span class="card-catalog__params-value">4 L</span>
                        </div>
                        <div class="card-catalog__params-item">
                            <span class="card-catalog__params-icon icon-card-gear"></span>
                            <span class="card-catalog__params-value">Automatic</span>
                        </div>
                    </div>
                    <span class="card-catalog__price">£59,946</span>
                    <span class="card-catalog__fin-info">Finance From £1029.16 p/m*.</span>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Vehicle details</button>
                    <button type="button" class="card-catalog__btn btn-reset outline-btn">Reserve Vehicle</button>
                </div>
            </div>
        </div>
        <div class="catalog-cards-section__bottom">
            <div class="catalog-cards-section__counter">
                Showing <span>1 — 3</span> vehicles of <span>3</span>
            </div>
            <div class="catalog-cards-section__pagination">
                <ul class="catalog-cards-section__pagination-list list-reset">
                    <li class="prev"><a href="#"><span class="icon-angle-left"></span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="next"><a href="#"><span class="icon-angle-right"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
      <section class="repr-example repr-example--pd-catalog">
    <div class="container-wide">
        <h3 class="subsection-title repr-example__title">Representative Example</h3>
        <ul class="repr-example__list list-reset">
            <li class="repr-example__item">
                <span class="repr-example__name">Product</span>
                <span class="repr-example__value">HP</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Cash Price</span>
                <span class="repr-example__value">£35,516.00</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Deposit</span>
                <span class="repr-example__value">£1,000.00</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Total Amount of Credit</span>
                <span class="repr-example__value">£34,516</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Total Amount Payable</span>
                <span class="repr-example__value">£45,400.60</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Administration Fee</span>
                <span class="repr-example__value">£0.00</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Option to Purchase Fee</span>
                <span class="repr-example__value">£0.00</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Fixed Rate</span>
                <span class="repr-example__value">10.9%</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Duration of Agreement</span>
                <span class="repr-example__value">60</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Initial Payment</span>
                <span class="repr-example__value">£740.01</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Monthly Payment</span>
                <span class="repr-example__value">£740.01×58</span>
            </li>
            <li class="repr-example__item">
                <span class="repr-example__name">Final Payment</span>
                <span class="repr-example__value">£740.01</span>
            </li>
        </ul>
        <span class="repr-example__bottom">
            <span class="repr-example__name">APR Representative</span>
            <span class="repr-example__value">10.9%</span>
        </span>
    </div>
    <div class="container other-container">
        <div class="other-block">
            <div class="other-block__content">
                <h2 class="other-block__title section-title">Other Audi cars in Dunstable</h2>
                <div class="other-block__links">
                    <ul class="other-block__links-list list-reset">
                        <li class="other-block__links-item"><a href="#">Used Audi Q5</a></li>
                        <li class="other-block__links-item"><a href="#">Used Audi Q7</a></li>
                        <li class="other-block__links-item"><a href="#">Used Audi TT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
      <section class="welcome-section">
    <div class="container">
        <h2 class="welcome-section__title section-title">
            Used Audi cars in Dunstable
        </h2>
        <div class="welcome-section__content">
            <span class="welcome-section__subtitle">
            </span>
            <p>Combining beautiful design and the very latest in automotive technology, Audi’s range of compacts, saloons, sports cars and SUVs never fails to impress. At FTR Performance we stock a superb range of used Audi cars, with options to suit every budget. If you’re looking for an executive saloon with the style, grace and power of a used Audi A6, a compact option like the Audi A1 or a thoroughbred sports car such as the Audi TT, our team is here to help. We offer the best selection of used Audi cars for sale in Dunstable and we’ll always go the extra mile to ensure you find the right vehicle to suit your needs. Browse our latest stock here on the website and be sure to get in touch to discuss your requirements in more detail.</p>
            <p>Every effort has been made to ensure the accuracy of the above vehicles information but errors may occur. Please check with a salesperson.</p>
            <p>The representative finance examples shown above are for illustrative purposes only. Fees, rates and monthly payments may change subject to underwriting decision.</p>
        </div>
        <a href="#" class="welcome-section__read-all yellow-link">Read all</a>
    </div>
</section>
    </main>
    <div class="modals">
  <div class="graph-modal reserve-modal">
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="reserve">
      <div class="reserve-modal__head">
        <span class="reserve-modal__head-title">Your Details</span>
        <button class="btn-reset js-modal-close graph-modal__close reserve-modal__close" aria-label="Закрыть модальное окно"></button>
      </div>
      <div class="graph-modal__content reserve-modal__content">
        <h2 class="reserve-modal__title">Reserve this vehicle now!</h2>
        <span class="reserve-modal__descr">Pay a small reservation fee to secure your vehicle for complete peace of mind.</span>
        <form action="#" class="reserve-modal__form">
          <label class="reserve-modal__label">
            <span class="reserve-modal__field-name">First name</span>
            <input type="text" name="reserve-name" class="reserve-modal__input input-reset">
          </label>
          <label class="reserve-modal__label">
            <span class="reserve-modal__field-name">Last name</span>
            <input type="text" name="reserve-lastname" class="reserve-modal__input input-reset">
          </label>
          <label class="reserve-modal__label">
            <span class="reserve-modal__field-name">Email address</span>
            <input type="email" name="reserve-email" class="reserve-modal__input input-reset">
          </label>
          <label class="reserve-modal__label">
            <span class="reserve-modal__field-name">Mobile number</span>
            <input type="tel" name="reserve-tel" class="reserve-modal__input input-reset">
          </label>
          <label class="reserve-modal__chbx-label">
            <input type="checkbox" name="reserve-checkbox" id="reserve-checkbox" class="reserve-modal__chbx">
            <span class="reserve-modal__chbx-custom"></span>
            <span class="reserve-modal__chbx-text">I agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></span>
          </label>
          <button type="submit" class="reserve-modal__btn btn-reset yellow-btn">Book in</button>
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__logo-block">
        <a href="#" class="footer__logo">
          <img src="img/logo.svg" alt="Logotype">
        </a>
        <ul class="list-reset footer__socials">
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link"><span class="icon-footer-fb"></span></a>
          </li>
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link"><span class="icon-footer-linkdn"></span></a>
          </li>
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link"><span class="icon-footer-intagr"></span></a>
          </li>
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link"><span class="icon-footer-twitter"></span></a>
          </li>
        </ul>
      </div>
      <div class="footer__menu">
        <h4 class="footer__title">Menu</h4>
        <ul class="list-reset footer__menu-list">
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Home</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Used Cars</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Finance</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Delivery</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Contact</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Warranty</a></li>
        </ul>
      </div>
      <div class="footer__menu">
        <h4 class="footer__title">Services</h4>
        <ul class="list-reset footer__menu-list">
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Part exchange</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">We buy your car</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Reserve</a></li>
          <li class="footer__menu-item"><a href="" class="footer__menu-link">Vehicle sourcing</a></li>
        </ul>
      </div>
      <div class="footer__contact">
        <h4 class="footer__title">Get In Touch</h4>
        <address class="footer__address">FTR Performance 171 West Street, Dunstable Bedfordshire, LU6 1PD</address>
        <a href="tel:01923268900" class="footer__phone">01923 268900</a>
        <a href="mailto:info@gmail.com" class="footer__email">info@gmail.com</a>
      </div>
      <div class="footer__hours">
        <h4 class="footer__title">Opening Hours</h4>
        <span class="footer__info">Mon — Fri 09:00–18:00</span>
        <span class="footer__info">Sat 09:30–16:30</span>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__bottom-text">FTR Performance Ltd is registered in England and Wales under company number: 11453765. 20 Church Lane, Kings Langley, Herts, England, WD4 8JU FTR Performance Ltd is authorised and regulated by the Financial Conduct Authority, under FCA number: 813992. We act as a creditbroker not a lender. We work with a number of carefully selected credit providers who may be able to offer you finance for your purchase. (Written Quotation available upon request). Whichever lender we introduce you to, we will typically receive commission from them (either a fixed fee or a fixed percentage of the amount you borrow). The lenders we work with could pay commission at different rates. All finance is subject to status and income. Terms and conditions apply. Applicants must be 18 years or over. We are only able to offer finance products from these providers. FTR Performance Ltd are registered with the Information Commissioners Office under registration number: ZB219383</p>
    </div>
  </div>
</footer>

  </div>
</body>

</html>